{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/vencimientos-alerta",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/keepalive",
      "schedule": "0 12 */3 * *"
    }
  ]
}
